name=107-Arduino-APDS-9950
version=1.0.0
author=Bernhard Mayer <consulting@lxrobotics.com>
maintainer=Bernhard Mayer <consulting@lxrobotics.com>
sentence=Arduino library for the Avago / Broadcom APDS-9950 Digital Proximity, RGB and Ambient Light Sensor
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-APDS-9950
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp8266
includes=107-Arduino-APDS-9950.h
depends=107-Arduino-Sensor
